NEXT_PUBLIC_CONTRACT_FACTORY=0xd292e1316FE04AB997d345c6ad426Eb3426Fc3C6
NEXT_PUBLIC_DEX_WALLET=0x52F2F4E11308496a429cB2Cc97eaec13271e3De8
NEXT_PUBLIC_DEX_WALLET_MNEMONIC=stand same yellow carry weekend lemon basic wheel job clever season message

